<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chazaCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#enviarChaza" prefHeight="215.0" prefWidth="215.0" stylesheets="@../Estilos/cardDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.chazasVendedorController">
   <children>
      <ImageView fx:id="Imgchaza" fitHeight="175.0" fitWidth="201.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../Imagenes/Tiendav.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreChaza" alignment="CENTER" layoutX="7.0" layoutY="179.0" prefHeight="26.0" prefWidth="201.0" text="Chazam">
         <font>
            <Font name="Berlin Sans FB" size="21.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
