<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Panel1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.FacturaOrdenesClienController">
   <children>
      <ImageView fx:id="degradeFondoChazasRecorte" fitHeight="729.0" fitWidth="1292.0" layoutX="-10.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/degradeFondoChazas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="FindUrChazPequeño" fitHeight="51.0" fitWidth="652.0" layoutX="45.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/FindUrChazPequeño.png" />
         </image>
      </ImageView>
      <ImageView fx:id="michianvorguesa" fitHeight="75.0" fitWidth="75.0" layoutX="6.0" onMouseClicked="#switchToInicioSesion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/michianvorguesa.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="Panel2" layoutX="92.0" layoutY="93.0" prefHeight="546.0" prefWidth="1003.0">
         <children>
            <ImageView fx:id="fBlancoTransparente" fitHeight="546.0" fitWidth="1003.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/fBlancoTransparente1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="PerfilUsuario" fitHeight="207.0" fitWidth="194.0" layoutX="57.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/PerfilUsuario.png" />
               </image>
            </ImageView>
            <Line fx:id="Linea" endX="286.0" endY="-7.0" layoutX="-12.0" layoutY="41.0" startX="286.0" startY="485.0" stroke="#2f281e" />
            <ImageView fx:id="FacturaCompra" fitHeight="51.0" fitWidth="332.0" layoutX="429.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/FacturaCompra.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Camaron" fitHeight="75.0" fitWidth="87.0" layoutX="300.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Camaron.png" />
               </image>
            </ImageView>
            <Label fx:id="TotalOrden" layoutX="890.0" layoutY="453.0" prefHeight="16.0" prefWidth="103.0" text="total" textAlignment="CENTER" textFill="#2f281e">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Text fx:id="TextFieldTotal" fill="#2f281e" layoutX="807.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" textAlignment="CENTER" wrappingWidth="82.79102325439453">
               <font>
                  <Font name="Nirmala UI Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="TablaFactura" layoutX="397.0" layoutY="87.0" prefHeight="433.0" prefWidth="401.0">
              <columns>
                <TableColumn fx:id="ColumnaID" prefWidth="84.0" text="ID" />
                <TableColumn fx:id="ColumnaFecha" prefWidth="105.0" text="Fecha" />
                  <TableColumn fx:id="ColumnaOrden" prefWidth="69.0" text="Orden" />
                  <TableColumn fx:id="ColumnaProducto" prefWidth="149.0" text="Producto" />
              </columns>
            </TableView>
            <Label fx:id="Usuario" layoutX="117.0" layoutY="251.0" prefHeight="27.0" prefWidth="87.0" text="Usuario" textAlignment="CENTER" textFill="#2f281e">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="Correo" layoutX="63.0" layoutY="316.0" prefHeight="27.0" prefWidth="182.0" text="Correo" textFill="#2f281e">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="Numero" layoutX="87.0" layoutY="375.0" prefHeight="27.0" prefWidth="164.0" text="Numero" textFill="#2f281e">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="sushi2" fitHeight="104.0" fitWidth="134.0" layoutX="838.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/sushi%202.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="BotonOrdenes" disable="true" layoutX="535.0" layoutY="12.0" mnemonicParsing="false" stylesheets="@../Estilos/Style's_1.css" text="Factura" />
      <Button fx:id="BotonProductos" layoutX="636.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#switchToMenuProductosCliente" stylesheets="@../Estilos/Style's_1.css" text="Productos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="PerfilCliente" layoutX="961.0" layoutY="32.0" onMouseClicked="#switchToDatosDelUsuarioCliente" prefHeight="30.0" prefWidth="247.0" text="Label">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="CirculoDeUsuario" fitHeight="75.0" fitWidth="75.0" layoutX="1200.0" layoutY="10.0" onMouseClicked="#switchToDatosDelUsuarioCliente" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/PerfilUsuario.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
