<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.menuChazasVendedorController">
   <children>
      <ImageView fx:id="Fondo" fitHeight="745.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/F2V.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="michiHamborgueso" fitHeight="91.0" fitWidth="96.0" layoutX="14.0" layoutY="13.0" onMouseClicked="#retornarInicioSesion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/michianvorguesa.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="panel2" layoutX="100.0" layoutY="100.0" prefHeight="444.0" prefWidth="971.0" styleClass="scroll" stylesheets="@../Estilos/scrollPane.css" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane fx:id="panel3" prefHeight="552.0" prefWidth="1080.0">
               <children>
                  <ScrollPane fx:id="scrollGridPane" layoutX="8.0" layoutY="7.0" prefHeight="537.0" prefWidth="1045.0" styleClass="scroll" stylesheets="@../Estilos/scrollPane.css">
                     <content>
                        <GridPane fx:id="chaza_gridPane" prefHeight="23.0" prefWidth="104.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="botonTusChazas" disable="true" layoutX="595.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@../Estilos/Style's_1.css" text="Tus Chazas" />
      <Label fx:id="labelDatosVendedor" layoutX="946.0" layoutY="33.0" prefHeight="25.0" prefWidth="261.0" text="Label">
         <font>
            <Font name="Berlin Sans FB" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="findUrChaza" fitHeight="57.0" fitWidth="153.0" layoutX="81.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/FindUrChazPequeño.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fotoPerfilV" fitHeight="86.0" fitWidth="85.0" layoutX="1190.0" layoutY="8.0" onMouseClicked="#verInfoVendedor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/elgato.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
