<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.menuChazasController">
   <children>
      <ImageView fx:id="Wallpaper" fitHeight="745.0" fitWidth="1280.0" onMouseClicked="#registrarVendedor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/F2V.jpg" />
         </image>
      </ImageView>
      <ButtonBar layoutX="495.0" layoutY="15.0" prefHeight="40.0" prefWidth="107.0" />
      <Button fx:id="ordenes" layoutX="515.0" layoutY="15.0" mnemonicParsing="false" stylesheets="@../Estilos/Style's_1.css" text="Tus ordenes" />
      <Button fx:id="productos" layoutX="647.0" layoutY="15.0" mnemonicParsing="false" stylesheets="@../Estilos/Style's_1.css" text="Productos" />
      <Label layoutX="1126.0" layoutY="21.0" text="Label">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
