<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanas.menuProductosClienteController">
   <children>
      <ImageView fx:id="F2" fitHeight="720.0" fitWidth="1317.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/F2V.jpg" />
         </image>
      </ImageView>
      <ButtonBar layoutX="495.0" layoutY="15.0" prefHeight="40.0" prefWidth="107.0" />
      <Button fx:id="Factura" layoutX="550.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#switchToFacturaOrdenesCliente" stylesheets="@../Estilos/Style's_1.css" text="Factura">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="Productos" disable="true" layoutX="647.0" layoutY="15.0" mnemonicParsing="false" stylesheets="@../Estilos/Style's_1.css" text="Productos">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font></Button>
      <Label fx:id="nombreUsuario" layoutX="1080.0" layoutY="24.0" text="Label">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Label>
      <Separator fx:id="separador" layoutX="-10.0" layoutY="300.0" prefHeight="34.0" prefWidth="1326.0">
         <effect>
            <Bloom />
         </effect>
      </Separator>
      <ImageView fx:id="Tienda" fitHeight="216.0" fitWidth="240.0" layoutX="259.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Tienda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="elgato" fitHeight="110.0" fitWidth="94.0" layoutX="212.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/elgato.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreVendedor" layoutX="231.0" layoutY="289.0" text="nombre" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Label>
      <Label fx:id="nombreChaza" layoutX="519.0" layoutY="76.0" text="nombre de la chaza" textFill="#2f281e">
         <font>
            <Font name="Berlin Sans FB" size="46.0" />
         </font>
      </Label>
      <Button fx:id="BotonRegresar" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#switchToMenuChazas" prefHeight="42.0" prefWidth="45.0" stylesheets="@../Estilos/Style's.css" text="⬅" textOverrun="CLIP">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="DescripcionChaza" alignment="CENTER" editable="false" layoutX="525.0" layoutY="152.0" prefHeight="134.0" prefWidth="372.0" promptText="Descripcion" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-background-radius: 10;">
         <font>
            <Font name="Nirmala UI" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="Estado" layoutX="525.0" layoutY="128.0" text="Estado">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="elgatoPerfil" fitHeight="70.0" fitWidth="69.0" layoutX="1197.0" layoutY="11.0" onMouseClicked="#switchToDatosDelUsuarioCliente" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/PerfilUsuario.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <BorderPane layoutX="42.0" layoutY="336.0" prefHeight="406.0" prefWidth="1230.0">
         <bottom>
            <VBox prefHeight="408.0" prefWidth="1230.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="368.0" prefWidth="1230.0">
                     <children>
                        <ScrollPane prefHeight="368.0" prefWidth="1233.0">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
